1st question
#Write a Flume Configuration file for Extracting Twitter Data About covid-19
->  TwitterAgent.sources = Twitter
    TwitterAgent.channels = MemChannel
    TwitterAgent.sinks = HDFS

-> #describing source
   TwitterAgent.sources.Twitter.type = Twitter (covid 19 data)
   TwitterAgent.sources.Twitter.consumerKey =
   TwitterAgent.sources.Twitter.consumerSecret =
   TwitterAgent.sources.Twitter.accessToken =
   TwitterAgent.sources.Twitter.accessTokenSecret =

-> #describing sink
  TwitterAgent.sinks.HDFS.type = hdfs (type name)
  TwitterAgent.sinks.HDFS.hdfs.path = HDFS directory’s Path to store the data

-> #describing channel
  TwitterAgent.channels.MemChannel.type = memory (type name)

->  #binding source and sink to channel
  TwitterAgent.sources.Twitter.channels = MemChannel
  TwitterAgent.sinks.HDFS.channels = MemChannel

-> #starting flume agent
  $ bin/flume-ng agent --conf ./conf/ -f conf/twitter.conf
Dflume.root.logger=DEBUG,console -n TwitterAgent


2nd question 
Write a sqoop job for extracting data from mysql and put In Hive Warehouse

sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/database_name_in_mysql \
 --username root --password cloudera \
 --table table_name_in_mysql \
 --hive-import --hive-table database_name_in_hive.table_name_in_hive \
 --m 1
 